# Court-Booking-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/court_booking_project/court_booking_server/: CourtBookingServerApplication.java
src/main/java/com/court_booking_project/court_booking_server/Exception/: ErrorCode.java
src/main/java/com/court_booking_project/court_booking_server/Mapper/: CourtTypeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/court_booking_project/court_booking_server/config/: ApplicationInitConfig.java  CorsConfiguration.java  CustomJwtDecoder.java  JWTConfig.java  JwtAuthenticationEntryPoint.java  MomoSettings.java  Oauth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  ZaloPayConfig.java
src/main/java/com/court_booking_project/court_booking_server/constant/: CloudinaryFolder.java  InitialResources.java  PaymentMethod.java  PredefineRole.java  ReservationState.java
src/main/java/com/court_booking_project/court_booking_server/controller/: AuthenticationController.java  CourtController.java  CourtImageController.java  CourtTypeController.java  ForgotPasswordController.java  PaymentController.java  ReservationController.java  RoleController.java  StatisticController.java  UserController.java  ZaloPayCallback.java
src/main/java/com/court_booking_project/court_booking_server/custom_annotation/: PasswordConstraint.java  PasswordConstraintValidator.java
src/main/java/com/court_booking_project/court_booking_server/dto/: ZaloPayCallBackDTO.java  ZaloPayRequestCreatePaymentDTO.java
src/main/java/com/court_booking_project/court_booking_server/dto/Request/: CreateRoleRequest.java  CreateUserRequest.java  IntrospectRequest.java  LoginRequestDto.java  ReservationCreationRequest.java  ZaloPayRequestCreatePaymentDTO.java
src/main/java/com/court_booking_project/court_booking_server/dto/Request/authentication/: IntrospectRequest.java  LoginRequestDto.java
src/main/java/com/court_booking_project/court_booking_server/dto/Request/court/: CreateCourtRequest.java  UpdateCourtRequest.java
src/main/java/com/court_booking_project/court_booking_server/dto/Request/court_image/: CreateCourtImageRequest.java  UpdateCourtImageRequest.java
src/main/java/com/court_booking_project/court_booking_server/dto/Response/: AuthenticationResponse.java  IntrospectResponse.java  ReservationResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/court_booking_project/court_booking_server/dto/request/: CreateRoleRequest.java  CreateUserRequest.java  IntrospectRequest.java  LoginRequestDto.java  ReservationCreationRequest.java  ZaloPayRequestCreatePaymentDTO.java
src/main/java/com/court_booking_project/court_booking_server/dto/reservation/: ReservationCreationRequest.java  ReservationResponse.java
src/main/java/com/court_booking_project/court_booking_server/dto/response/: ApiResponse.java  AuthenticationResponse.java  CloudinaryResponse.java  CourtTypeResponse.java  IntrospectResponse.java  ReservationResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/court_booking_project/court_booking_server/entity/: Court.java  CourtImage.java  CourtType.java  ForgotPassword.java  InvalidatedToken.java  Payment.java  PaymentMethod.java  Reservation.java  Review.java  Role.java  User.java
src/main/java/com/court_booking_project/court_booking_server/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/court_booking_project/court_booking_server/mapper/: CourtImageMapper.java  CourtMapper.java  CourtTypeMapper.java  ReservationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/court_booking_project/court_booking_server/repository/: CourtTypeRepository.java  ICourtImageRepository.java  ICourtRepository.java  ICourtTypeRepository.java  IForgotPasswordRepository.java  IInvalidateTokenRepository.java  IPaymentRepository.java  IReservationRepository.java  IReviewRepository.java  IRoleRepository.java  IUserRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/court_booking_project/court_booking_server/service/: CourtTypeService.java  CourtTypeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZaloPayService.java
src/main/java/com/court_booking_project/court_booking_server/service/Implementations/: AuthenticationServiceImpl.java  CourtServiceImpl.java  CourtTypeServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZaloPayService.java
src/main/java/com/court_booking_project/court_booking_server/service/Interfaces/: IAuthenticationService.java  ICourtService.java  ICourtTypeService.java  IPaymentService.java  IReservationService.java  IReviewService.java  IRoleService.java  IUserService.java
src/main/java/com/court_booking_project/court_booking_server/service/implementations/: AuthenticationServiceImpl.java  CourtImageServiceImpl.java  CourtServiceImpl.java  CourtTypeServiceImpl.java  ForgotPasswordServiceImpl.java  MailerService.java  MediaService.java  MomoService.java  PaymentServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZaloPayService.java
src/main/java/com/court_booking_project/court_booking_server/service/interfaces/: IAuthenticationService.java  ICourtImageService.java  ICourtService.java  ICourtTypeService.java  IForgotPasswordService.java  IMediaService.java  IPaymentService.java  IReservationService.java  IReviewService.java  IRoleService.java  IUserService.java
src/main/java/com/court_booking_project/court_booking_server/utils/: FileUploadUtil.java  ReservationScheduler.java
src/main/java/com/court_booking_project/court_booking_server/utils/momo/: CreateSignature.java
src/main/java/com/court_booking_project/court_booking_server/utils/zalopay/: ZaloPayUtils.java
src/main/resources/: application.production.properties  application.properties
(+63 files in other folders)
