spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.application.api-prefix=

# ZALOPAY
zalopay.app_id=
zalopay.key1=
zalopay.key2=
zalopay.endpoint=
zalopay.redirectUrl=
zalopay.callbackUrl=

# JWT
jwt.secretSigningKey=
jwt.expirationTime=
jwt.refreshableDuration=

# MOMO
momo.momoApiUrl=
momo.secretKey= 
momo.accessKey=
momo.returnUrl=
momo.notifyUrl=
momo.partnerCode= 
