spring.application.name=court-booking-server
spring.datasource.url=jdbc:mysql://localhost:3306/court_booking_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.api-prefix=/api/v1

# ZALOPAY
zalopay.app_id=2553
zalopay.key1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
zalopay.key2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create
zalopay.redirectUrl=http://localhost:3000/book-court/success
zalopay.callbackUrl=https://robin-pro-reliably.ngrok-free.app/api/v1/payment/zalo-pay/callback